software-engineering-node: default
Module: BookmarkDao
Class default
property
{BookmarkDao} bookmarkDao Private single instance of BookmarkDao
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
bookmarkDao
Methods
findAllTuitsBookmarkedByUser
findAllUsersThatBookmarkedTuit
userBookmarksTuit
userUnbookmarksAllTuits
userUnbookmarksTuit
getBookmark
Constructors
constructor
new default(): default
Returns default
Properties
Static Private bookmarkDao
bookmarkDao: null | default = null
Methods
findAllTuitsBookmarkedByUser
findAllTuitsBookmarkedByUser(uid: string): Promise<default[]>
Implementation of BookmarkDaoI.findAllTuitsBookmarkedByUser
Uses BookmarkDao to retrieve all Tuits documents from Tuits collection that a User bookmarked
Parameters
uid: string
User's primary key
Returns Promise<default[]>
Promise To be notified when the tuits are retrieved from database
findAllUsersThatBookmarkedTuit
findAllUsersThatBookmarkedTuit(tid: string): Promise<default[]>
Implementation of BookmarkDaoI.findAllUsersThatBookmarkedTuit
Uses BookmarkDao to retrieve all user documents from users collection that bookmarked a Tuit
Parameters
tid: string
Tuit's primary key
Returns Promise<default[]>
Promise To be notified when the users are retrieved from database
userBookmarksTuit
userBookmarksTuit(uid: string, tid: string): Promise<default>
Implementation of BookmarkDaoI.userBookmarksTuit
Uses BookmarkDao to insert bookmark instance into the database
Parameters
uid: string
User's primary key
tid: string
Tuit's primary key
Returns Promise<default>
Promise To be notified when bookmark is inserted into the database
userUnbookmarksAllTuits
userUnbookmarksAllTuits(uid: string): Promise<any>
Implementation of BookmarkDaoI.userUnbookmarksAllTuits
Removes all bookmark from the database.
Parameters
uid: string
User's primary key
Returns Promise<any>
Promise To be notified when bookmarks are removed from the database
userUnbookmarksTuit
userUnbookmarksTuit(uid: string, tid: string): Promise<any>
Implementation of BookmarkDaoI.userUnbookmarksTuit
Removes bookmark from the database.
Parameters
uid: string
User's primary key
tid: string
Tuit's primary key
Returns Promise<any>
Promise To be notified when bookmark is removed from the database
Static getBookmark
getBookmark(): default
Creates singleton DAO instance
Returns default
BookmarkDao
