software-engineering-node: default
Module: LikeDao
Class default
property
{LikeDao} likeDao Private single instance of LikeDao
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
likeDao
Methods
findAllTuitsLikedByUser
findAllUsersThatLikedTuit
userLikesTuit
userUnlikesTuit
getLike
Constructors
constructor
new default(): default
Returns default
Properties
Static Private likeDao
likeDao: null | default = null
Methods
findAllTuitsLikedByUser
findAllTuitsLikedByUser(uid: string): Promise<default[]>
Implementation of LikeDaoI.findAllTuitsLikedByUser
Uses LikeDao to retrieve all tuit documents from tuits collection that are liked by a User
Parameters
uid: string
User's primary key
Returns Promise<default[]>
Promise To be notified when the tuits are retrieved from database
findAllUsersThatLikedTuit
findAllUsersThatLikedTuit(tid: string): Promise<default[]>
Implementation of LikeDaoI.findAllUsersThatLikedTuit
Uses LikeDao to retrieve all user documents from users collection that liked a Tuit
Parameters
tid: string
Tuit's primary key
Returns Promise<default[]>
Promise To be notified when the users are retrieved from database
userLikesTuit
userLikesTuit(uid: string, tid: string): Promise<default>
Implementation of LikeDaoI.userLikesTuit
Uses LikeDao to insert like instance into the database
Parameters
uid: string
User's primary key
tid: string
Tuit's primary key
Returns Promise<default>
Promise To be notified when like is inserted into the database
userUnlikesTuit
userUnlikesTuit(uid: string, tid: string): Promise<any>
Implementation of LikeDaoI.userUnlikesTuit
Removes like instance from the database.
Parameters
uid: string
User's primary key
tid: string
Tuit's primary key
Returns Promise<any>
Promise To be notified when like is removed from the database
Static getLike
getLike(): default
Creates singleton DAO instance
Returns default
LikeDao
