software-engineering-node: default
Module: MessageDao
Class default
property
{MessageDao} messageDao Private single instance of LikeDao
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
messageDao
Methods
findAllMessagesReceivedByUser
findAllMessagesSentByUser
userDeletesAllReceivedMessages
userDeletesAllSentMessages
userDeletesMessage
userMessagesUser
getMessage
Constructors
constructor
new default(): default
Returns default
Properties
Static Private messageDao
messageDao: null | default = null
Methods
findAllMessagesReceivedByUser
findAllMessagesReceivedByUser(uid: string): Promise<default[]>
Implementation of MessageDaoI.findAllMessagesReceivedByUser
Uses MessageDao to retrieve all user documents from messages collection that are received by user
Parameters
uid: string
User's primary key
Returns Promise<default[]>
Promise To be notified when the messages are retrieved from database
findAllMessagesSentByUser
findAllMessagesSentByUser(uid: string): Promise<default[]>
Implementation of MessageDaoI.findAllMessagesSentByUser
Uses MessageDao to retrieve all user documents from messages collection that are sent by user
Parameters
uid: string
User's primary key
Returns Promise<default[]>
Promise To be notified when the messages are retrieved from database
userDeletesAllReceivedMessages
userDeletesAllReceivedMessages(uid: string): Promise<any>
Implementation of MessageDaoI.userDeletesAllReceivedMessages
Removes all message instances received by user from the database.
Parameters
uid: string
User's primary key
Returns Promise<any>
Promise To be notified when messages are removed from the database
userDeletesAllSentMessages
userDeletesAllSentMessages(uid: string): Promise<any>
Implementation of MessageDaoI.userDeletesAllSentMessages
Removes a message instances sent to user from the database.
Parameters
uid: string
Returns Promise<any>
Promise To be notified when messages are removed from the database
userDeletesMessage
userDeletesMessage(mid: string): Promise<any>
Implementation of MessageDaoI.userDeletesMessage
Removes a message instance from the database.
Parameters
mid: string
Message's primary key
Returns Promise<any>
Promise To be notified when message is removed from the database
userMessagesUser
userMessagesUser(uid1: string, uid2: string, message: default): Promise<default>
Implementation of MessageDaoI.userMessagesUser
Uses MessageDao to insert message instance into the database
Parameters
uid1: string
uid2: string
User 1 primary key
message: default
Returns Promise<default>
Promise To be notified when message is inserted into the database
Static getMessage
getMessage(): default
Creates singleton DAO instance
Returns default
MessageDao
