software-engineering-node: default
Module: UserDao
Class default
property
{UserDao} userDao Private single instance of UserDao
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
userDao
Methods
createUser
deleteUser
findAllUsers
findUserById
updateUser
getUser
Constructors
constructor
new default(): default
Returns default
Properties
Static Private userDao
userDao: null | default = null
Methods
createUser
createUser(user: default): Promise<default>
Implementation of UserDaoI.createUser
Inserts user instance into the database
Parameters
user: default
Instance to be inserted into the database
Returns Promise<default>
Promise To be notified when user is inserted into the database
deleteUser
deleteUser(uid: string): Promise<any>
Implementation of UserDaoI.deleteUser
Removes user from the database.
Parameters
uid: string
Primary key of user to be removed
Returns Promise<any>
Promise To be notified when user is removed from the database
findAllUsers
findAllUsers(): Promise<default[]>
Implementation of UserDaoI.findAllUsers
Uses UserModel to retrieve all user documents from users collection
Returns Promise<default[]>
Promise To be notified when the users are retrieved from database
findUserById
findUserById(uid: string): Promise<any>
Implementation of UserDaoI.findUserById
Uses UserModel to retrieve single user document from users collection
Parameters
uid: string
User's primary key
Returns Promise<any>
Promise To be notified when user is retrieved from the database
updateUser
updateUser(uid: string, user: default): Promise<any>
Implementation of UserDaoI.updateUser
Updates user with new values in database
Parameters
uid: string
Primary key of user to be modified
user: default
User object containing properties and their new values
Returns Promise<any>
Promise To be notified when user is updated in the database
Static getUser
getUser(): default
Creates singleton DAO instance
Returns default
UserDao
