software-engineering-node: default
Module: FollowController
Class default
property
{FollowDao} followDao Singleton DAO implementing follows CRUD operations
property
{FollowController} FollowController Singleton controller implementing RESTful Web service API
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
followController
followDao
Methods
allFollowersUnfollowUser
findAllUsersFollowedByUser
findAllUsersThatFollowUser
userFollowsUser
userUnfollowsAllUsers
userUnfollowsUser
getFollowController
Constructors
constructor
new default(): default
Returns default
Properties
Static Private followController
followController: null | default = null
Static Private followDao
followDao: default = ...
Methods
allFollowersUnfollowUser
allFollowersUnfollowUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowControllerI.allFollowersUnfollowUser
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid representing the user that is losing all their followers
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the followers was successful or not
Returns Promise<Response<any, Record<string, any>>>
findAllUsersFollowedByUser
findAllUsersFollowedByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowControllerI.findAllUsersFollowedByUser
Retrieves from the database all users that a user is following.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter uid representing the user followed the users
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the user objects that were followed
Returns Promise<Response<any, Record<string, any>>>
findAllUsersThatFollowUser
findAllUsersThatFollowUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowControllerI.findAllUsersThatFollowUser
searches the database for all users who have followed a certain user.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter uid representing the followed user
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the user objects
Returns Promise<Response<any, Record<string, any>>>
userFollowsUser
userFollowsUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowControllerI.userFollowsUser
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Contains the path parameters uid and uid, which stand for the user who is following and unfollowing the other user, respectively. Represents client request.
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new follows that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
userUnfollowsAllUsers
userUnfollowsAllUsers(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowControllerI.userUnfollowsAllUsers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid representing the user that is unfollowing all users
res: Response<any, Record<string, any>>
Represents response to client, including status on whether unfollowing the users was successful or not
Returns Promise<Response<any, Record<string, any>>>
userUnfollowsUser
userUnfollowsUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowControllerI.userUnfollowsUser
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Contains the path parameters uid and uid, which stand for the user who is unfollowing the user and the user who is being unfollowed, respectively.
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the follow was successful or not
Returns Promise<Response<any, Record<string, any>>>
Static getFollowController
getFollowController(app: Express): default
Creates singleton controller instance
Parameters
app: Express
Express instance to declare the RESTful Web service API
Returns default
FollowController
