software-engineering-node: default
Module: LikeController
Class default
property
{LikeDao} likeDao Singleton DAO implementing likes CRUD operations
property
{LikeController} LikeController Singleton controller implementing RESTful Web service API
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
likeController
likeDao
Methods
findAllTuitsLikedByUser
findAllUsersThatLikedTuit
userLikesTuit
userUnlikesTuit
getLikeController
Constructors
constructor
new default(): default
Returns default
Properties
Static Private likeController
likeController: null | default = null
Static Private likeDao
likeDao: default = ...
Methods
findAllTuitsLikedByUser
findAllTuitsLikedByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of LikeControllerI.findAllTuitsLikedByUser
Retrieves all tuits liked by a user from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter uid representing the user liked the tuits
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the tuit objects that were liked
Returns Promise<Response<any, Record<string, any>>>
findAllUsersThatLikedTuit
findAllUsersThatLikedTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of LikeControllerI.findAllUsersThatLikedTuit
Retrieves all users that liked a tuit from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter tid representing the liked tuit
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the user objects
Returns Promise<Response<any, Record<string, any>>>
userLikesTuit
userLikesTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of LikeControllerI.userLikesTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid and tid representing the user that is liking the tuit and the tuit being liked
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new likes that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
userUnlikesTuit
userUnlikesTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of LikeControllerI.userUnlikesTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid and tid representing the user that is unliking the tuit and the tuit being unliked
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the like was successful or not
Returns Promise<Response<any, Record<string, any>>>
Static getLikeController
getLikeController(app: Express): default
Creates singleton controller instance
Parameters
app: Express
Express instance to declare the RESTful Web service API
Returns default
LikeController
