software-engineering-node: default
Module: MessageController
Class default
property
{MessageDao} messageDao Singleton DAO implementing messages CRUD operations
property
{MessageController} MessageController Singleton controller implementing RESTful Web service API
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
messageController
messageDao
Methods
findAllMessagesReceivedByUser
findAllMessagesSentByUser
userDeletesAllReceivedMessages
userDeletesAllSentMessages
userDeletesMessage
userMessagesUser
getMessageController
Constructors
Private constructor
new default(): default
Returns default
Properties
Static Private messageController
messageController: null | default = null
Static Private messageDao
messageDao: default = ...
Methods
findAllMessagesReceivedByUser
findAllMessagesReceivedByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of MessageControllerI.findAllMessagesReceivedByUser
Retrieves all messages received by user from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter uid representing the user
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the message objects
Returns Promise<Response<any, Record<string, any>>>
findAllMessagesSentByUser
findAllMessagesSentByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of MessageControllerI.findAllMessagesSentByUser
Retrieves all messages sent by user from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter uid representing the user
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the message objects
Returns Promise<Response<any, Record<string, any>>>
userDeletesAllReceivedMessages
userDeletesAllReceivedMessages(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of MessageControllerI.userDeletesAllReceivedMessages
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid representing the user whose received messages need to be deleted.
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the messages was successful or not
Returns Promise<Response<any, Record<string, any>>>
userDeletesAllSentMessages
userDeletesAllSentMessages(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of MessageControllerI.userDeletesAllSentMessages
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid representing the user whose sent messages need to be deleted.
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the messages was successful or not
Returns Promise<Response<any, Record<string, any>>>
userDeletesMessage
userDeletesMessage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of MessageControllerI.userDeletesMessage
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters mid representing the message.
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the message was successful or not
Returns Promise<Response<any, Record<string, any>>>
userMessagesUser
userMessagesUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of MessageControllerI.userMessagesUser
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid1 and uid2 representing the user that is sending the message and the user being messaged
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new message that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
Static getMessageController
getMessageController(app: Express): default
Creates singleton controller instance
Parameters
app: Express
Express instance to declare the RESTful Web service API
Returns default
MessageController
