software-engineering-node: default
Module: TuitController
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
tuitController
tuitDao
Methods
createTuit
deleteTuit
findAllTuits
findTuitById
findTuitsByUser
updateTuit
getTuitController
Constructors
constructor
new default(): default
Returns default
Properties
Static Private tuitController
tuitController: null | default = null
Static Private tuitDao
tuitDao: default = ...
Methods
createTuit
createTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.createTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including body containing the JSON object for the new tuit to be inserted in the database
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new tuit that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
deleteTuit
deleteTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.deleteTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be removed
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting a user was successful or not
Returns Promise<Response<any, Record<string, any>>>
findAllTuits
findAllTuits(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.findAllTuits
Retrieves all tuits from the database and returns an array of tuits.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the tuit objects
Returns Promise<Response<any, Record<string, any>>>
findTuitById
findTuitById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.findTuitById
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be retrieved
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the tuit that matches the user ID
Returns Promise<Response<any, Record<string, any>>>
findTuitsByUser
findTuitsByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.findTuitsByUser
Retrieves all tuits from the database for a particular user and returns an array of tuits.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the tuit objects
Returns Promise<Response<any, Record<string, any>>>
updateTuit
updateTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.updateTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be modified
res: Response<any, Record<string, any>>
Represents response to client, including status on whether updating a tuit was successful or not
Returns Promise<Response<any, Record<string, any>>>
Static getTuitController
getTuitController(app: Express): default
Creates singleton controller instance
Parameters
app: Express
Express instance to declare the RESTful Web service API
Returns default
TuitController
