software-engineering-node: default
Module: FollowDaoI
Interface default
Hierarchy
default
Index
Methods
allFollowersUnfollowUser
findAllUsersFollowedByUser
findAllUsersThatFollowUser
userFollowsUser
userUnfollowsAllUsers
userUnfollowsUser
Methods
allFollowersUnfollowUser
allFollowersUnfollowUser(uid: string): Promise<any>
Parameters
uid: string
Returns Promise<any>
findAllUsersFollowedByUser
findAllUsersFollowedByUser(uid: string): Promise<default[]>
Parameters
uid: string
Returns Promise<default[]>
findAllUsersThatFollowUser
findAllUsersThatFollowUser(uid: string): Promise<default[]>
Parameters
uid: string
Returns Promise<default[]>
userFollowsUser
userFollowsUser(uid1: string, uid2: string): Promise<default>
Parameters
uid1: string
uid2: string
Returns Promise<default>
userUnfollowsAllUsers
userUnfollowsAllUsers(uid: string): Promise<any>
Parameters
uid: string
Returns Promise<any>
userUnfollowsUser
userUnfollowsUser(uid1: string, uid2: string): Promise<any>
Parameters
uid1: string
uid2: string
Returns Promise<any>
