software-engineering-node: default
Module: TuitDao
Interface default
Hierarchy
default
Index
Methods
createTuit
deleteTuit
findAllTuits
findTuitById
findTuitsByUser
updateTuit
Methods
createTuit
createTuit(uid: string, tuit: default): Promise<default>
Parameters
uid: string
tuit: default
Returns Promise<default>
deleteTuit
deleteTuit(tid: string): Promise<any>
Parameters
tid: string
Returns Promise<any>
findAllTuits
findAllTuits(): Promise<default[]>
Returns Promise<default[]>
findTuitById
findTuitById(tid: string): Promise<default>
Parameters
tid: string
Returns Promise<default>
findTuitsByUser
findTuitsByUser(uid: string): Promise<default[]>
Parameters
uid: string
Returns Promise<default[]>
updateTuit
updateTuit(tid: string, tuit: default): Promise<any>
Parameters
tid: string
tuit: default
Returns Promise<any>
