software-engineering-node: default
Module: UserController
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
userController
userDao
Methods
createUser
deleteUser
findAllUsers
findUserById
updateUser
getUserController
Constructors
constructor
new default(): default
Returns default
Properties
Static Private userController
userController: null | default = null
Static Private userDao
userDao: default = ...
Methods
createUser
createUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of UserControllerI.createUser
Creates a new user instance
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including body containing the JSON object for the new user to be inserted in the database
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new user that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
deleteUser
deleteUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of UserControllerI.deleteUser
Removes a user instance from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter uid identifying the primary key of the user to be removed
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting a user was successful or not
Returns Promise<Response<any, Record<string, any>>>
findAllUsers
findAllUsers(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of UserControllerI.findAllUsers
Retrieves all users from the database and returns an array of users.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the user objects
Returns Promise<Response<any, Record<string, any>>>
findUserById
findUserById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of UserControllerI.findUserById
Retrieves the user by their primary key
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter uid identifying the primary key of the user to be retrieved
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the user that matches the user ID
Returns Promise<Response<any, Record<string, any>>>
updateUser
updateUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of UserControllerI.updateUser
Modifies an existing user instance
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter uid identifying the primary key of the user to be modified
res: Response<any, Record<string, any>>
Represents response to client, including status on whether updating a user was successful or not
Returns Promise<Response<any, Record<string, any>>>
Static getUserController
getUserController(app: Express): default
Creates singleton controller instance
Parameters
app: Express
Express instance to declare the RESTful Web service API
Returns default
UserController
